import React, { useState, useEffect } from "react";
import { View, Text, Image, TouchableOpacity, StyleSheet } from "react-native";
import MapView, { Marker, Callout } from "react-native-maps";
import basketball from './assets/basketball-goal-svgrepo-com.svg';
import dance from './assets/dancing-girl-svgrepo-com.svg';
import dj from './assets/dj-svgrepo-com.svg';
import dog from './assets/dog-svgrepo-com.svg';

//app with cool popup

export default function App() {
  const [showDetails, setShowDetails] = useState(false);

  // Define custom marker icons here

  useEffect(() => {
    // Add your effect logic here
  }, []);

  function ExampleMarker() {
    return (
      <Marker coordinate={{ latitude: 59.3349170, longitude: 18.0199609 }}>
        {/* Use your custom marker icons here */}
        <Callout onPress={() => setShowDetails(true)}>
          <View>
            <Text>Synthsläggan 2024</Text>
          </View>
        </Callout>
      </Marker>
    );
  }

  return (
    <View style={styles.container}>
      <MapView
        style={styles.map}
        initialRegion={{
          latitude: 59.3369170,
          longitude: 18.0119609,
          latitudeDelta: 0.0922,
          longitudeDelta: 0.0421,
        }}
      >
        <ExampleMarker />
        {/* Add other markers here */}
      </MapView>
      {showDetails && (
        <View style={styles.detailsContainer}>
          <TouchableOpacity onPress={() => setShowDetails(false)} style={styles.closeButton}>
            <Text style={styles.closeButtonText}>X</Text>
          </TouchableOpacity>
          <Image
            source={{
              uri: "https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/415263129_853199920149369_7807732897390709418_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=B5IK7Jq9LMMAX_mvEBi&_nc_ht=scontent-arn2-1.xx&cb_e2o_trans=t&oh=00_AfDoEJ0fMmHb8yoDA3IMbdNjmbTVx-qQ50RHsXbp-G8ZXQ&oe=65FDBF72",
            }}
            style={styles.image}
          />
          <Text style={styles.eventTime}>Lördag KL. 19:00</Text>
          <Text style={styles.eventTitle}>Synthsläggan 2024</Text>
          <Text style={styles.eventLocation}>David Bagares Gata 15</Text>
          <Text style={styles.eventDescription}>
            Synthsläggan 2024 - en hyllning till synthen i Sverige! En festivalkväll med livemusik, prisutdelningar, DJs med mera. Radio Virus och Blå Måndag delar ut Synthsläggan-priser.
          </Text>
          <TouchableOpacity style={styles.websiteButton}>
            <Text style={styles.websiteButtonText}>Go to Website</Text>
          </TouchableOpacity>
        </View>
      )}
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
  },
  map: {
    width: "100%",
    height: "100%",
  },
  detailsContainer: {
    ...StyleSheet.absoluteFillObject,
    backgroundColor: "#202325",
    padding: 20,
    alignItems: "center",
  },
  closeButton: {
    position: "absolute",
    top: 10,
    right: 10,
  },
  closeButtonText: {
    color: "#fff",
    fontSize: 20,
  },
  image: {
    width: "100%",
    height: 200,
    marginBottom: 10,
  },
  eventTime: {
    fontSize: 16,
    color: "#777",
  },
  eventTitle: {
    fontSize: 24,
    color: "#fff",
    marginBottom: 10,
  },
  eventLocation: {
    fontSize: 16,
    color: "#fff",
    marginBottom: 10,
  },
  eventDescription: {
    fontSize: 16,
    color: "#fff",
    marginBottom: 20,
  },
  websiteButton: {
    backgroundColor: "#D7126E",
    padding: 10,
    borderRadius: 8,
  },
  websiteButtonText: {
    color: "#fff",
    fontSize: 16,
  },
});
