Mind blownList


Mindblow LINQ 1
------------------------------------

	var files = JsonReader.GetRatesFiles(_dataDirectory);

	List<double> ratesList = new List<double>();
	foreach (var file in files)
	{
	    ratesList.Add(GetCurrencyRateFromFile(file, symbol));
	}
------------------------------------SAME AS

	<double> ratesList = files
	      .Select(file => GetCurrencyRateFromFile(file, symbol))
	      .ToList();


Mindblow LINQ 2
------------------------------------

	var returnList = new List<string>();

        foreach (var fileName in filesNames)
        {
            var rateValue = GetCurrencyRateFromFile(fileName, symbol);
            returnList.Add($"Date: {fileName.Split('.')[0]} Rate: {rateValue}");
        }
------------------------------------SAME AS

	var returnList = filesNames
        .Select(fileName => new { FileName = fileName, RateValue = GetCurrencyRateFromFile(fileName, symbol) })
        .Select(x => $"Date: {x.FileName.Split('.')[0]} Rate: {x.RateValue}")
        .OrderBy(x => x.Split(':')[1]);

------------------------------------