import React, { useState, useEffect } from 'react';
import { View, Text, Image, TouchableOpacity } from 'react-native';
import MapView, { Marker, Callout } from 'react-native-maps';

export default function App() {
  const [showDetails, setShowDetails] = useState(false);

  const styles = {
    container: {
      flex: 1,
    },
    map: {
      flex: 1,
    },
    calloutContainer: {
      width: 200,
      padding: 10,
      backgroundColor: '#fff',
      borderRadius: 10,
      alignItems: 'center',
    },
    calloutImage: {
      width: '100%',
      height: 100,
      marginBottom: 10,
      borderRadius: 5,
    },
    calloutTitle: {
      fontSize: 16,
      fontWeight: 'bold',
      marginBottom: 5,
    },
    calloutLinkContainer: {
      flexDirection: 'row',
      marginBottom: 5,
    },
    calloutLink: {
      marginRight: 10,
    },
    calloutLinkText: {
      color: 'blue',
      textDecorationLine: 'underline',
    },
    calloutDescription: {
      fontSize: 14,
    },
    popupContainer: {
      position: 'absolute',
      top: 0,
      left: 0,
      right: 0,
      bottom: 0,
      backgroundColor: 'rgba(0, 0, 0, 0.5)',
      justifyContent: 'center',
      alignItems: 'center',
    },
    closeButton: {
      position: 'absolute',
      top: 20,
      right: 20,
      backgroundColor: '#fff',
      padding: 5,
      borderRadius: 20,
      zIndex: 1,
    },
    closeButtonText: {
      fontSize: 16,
    },
  };

  return (
    <View style={styles.container}>
      <MapView
        style={styles.map}
        initialRegion={{
          latitude: 59.3369170,
          longitude: 18.0119609,
          latitudeDelta: 0.0922,
          longitudeDelta: 0.0421,
        }}
      >
        <Marker coordinate={{ latitude: 59.3349170, longitude: 18.0199609 }}>
          <Callout onPress={() => setShowDetails(true)}>
            <View style={styles.calloutContainer}>
              <Text style={styles.calloutTitle}>Synthsläggan 2024</Text>
              <Image
                source={{
                  uri: 'https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/415263129_853199920149369_7807732897390709418_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=B5IK7Jq9LMMAX_mvEBi&_nc_ht=scontent-arn2-1.xx&cb_e2o_trans=t&oh=00_AfDoEJ0fMmHb8yoDA3IMbdNjmbTVx-qQ50RHsXbp-G8ZXQ&oe=65FDBF72',
                }}
                style={styles.calloutImage}
              />
              <Text style={styles.calloutDescription}>
                Synthsläggan 2024 - en hyllning till synthen i Sverige! En festivalkväll med livemusik, prisutdelningar, DJs med mera.
              </Text>
            </View>
          </Callout>
        </Marker>
      </MapView>
      {showDetails && (
        <TouchableOpacity
          style={styles.popupContainer}
          onPress={() => setShowDetails(false)}
        >
          <View style={styles.closeButton}>
            <Text style={styles.closeButtonText}>X</Text>
          </View>
          <View style={styles.calloutContainer}>
            <Text style={styles.calloutTitle}>Synthsläggan 2024</Text>
            <Image
              source={{
                uri: 'https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/415263129_853199920149369_7807732897390709418_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=B5IK7Jq9LMMAX_mvEBi&_nc_ht=scontent-arn2-1.xx&cb_e2o_trans=t&oh=00_AfDoEJ0fMmHb8yoDA3IMbdNjmbTVx-qQ50RHsXbp-G8ZXQ&oe=65FDBF72',
              }}
              style={styles.calloutImage}
            />
            <Text style={styles.calloutDescription}>
              Synthsläggan 2024 - en hyllning till synthen i Sverige! En festivalkväll med livemusik, prisutdelningar, DJs med mera.
            </Text>
          </View>
        </TouchableOpacity>
      )}
    </View>
  );
}
